
[env:hawk_v1_esp32s2_via_UART]
extends = env_common_esp32s2
board = esp32s2-cdc
build_flags = 
	${env_common_esp32s2.build_flags}
	'-D CFG_TARGET_NAME="HAWK_V1"'
	'-D CFG_TARGET_FULLNAME="Hawk V1 ESP32s2"'
	; Human Interface
	-D PIN_BUTTON=0
	-D IO_LED_PIN=16
	-D HAS_OLED 
	-D OLED_ADDRESS=0x3C
    -D OLED_SDA=34
    -D OLED_SCL=33
	; MSP UART
	-D SERIAL_PIN_TX=15
	-D SERIAL_PIN_RX=14
	; USB Debug Console
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
	-D CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
	; Target-specific
	-D TARGET_HAWK

[env:hawk_v1_esp32s2_via_WiFi]
extends = env:hawk_v1_esp32s2_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py

